info face="Helvetica" size=98 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=133 base=96 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="Helvetica.png"
chars count=97
char id=0       x=452  y=0    width=85   height=94   xoffset=-3   yoffset=10   xadvance=93   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=43   page=0    chnl=0 
char id=33      x=997  y=0    width=24   height=87   xoffset=4    yoffset=17   xadvance=49   page=0    chnl=0 
char id=34      x=224  y=442  width=33   height=38   xoffset=-3   yoffset=17   xadvance=43   page=0    chnl=0 
char id=35      x=752  y=285  width=66   height=86   xoffset=-7   yoffset=19   xadvance=70   page=0    chnl=0 
char id=36      x=259  y=0    width=64   height=101  xoffset=-5   yoffset=12   xadvance=70   page=0    chnl=0 
char id=37      x=190  y=197  width=91   height=88   xoffset=-2   yoffset=18   xadvance=103  page=0    chnl=0 
char id=38      x=281  y=197  width=75   height=88   xoffset=-4   yoffset=17   xadvance=81   page=0    chnl=0 
char id=39      x=257  y=442  width=23   height=38   xoffset=0    yoffset=17   xadvance=38   page=0    chnl=0 
char id=40      x=0    y=0    width=39   height=108  xoffset=-3   yoffset=15   xadvance=49   page=0    chnl=0 
char id=41      x=39   y=0    width=39   height=108  xoffset=-3   yoffset=15   xadvance=49   page=0    chnl=0 
char id=42      x=974  y=372  width=47   height=45   xoffset=-4   yoffset=17   xadvance=54   page=0    chnl=0 
char id=43      x=0    y=442  width=67   height=66   xoffset=0    yoffset=38   xadvance=81   page=0    chnl=0 
char id=44      x=200  y=442  width=24   height=39   xoffset=2    yoffset=79   xadvance=43   page=0    chnl=0 
char id=45      x=405  y=442  width=42   height=23   xoffset=-5   yoffset=59   xadvance=49   page=0    chnl=0 
char id=46      x=381  y=442  width=24   height=26   xoffset=2    yoffset=79   xadvance=43   page=0    chnl=0 
char id=47      x=323  y=0    width=46   height=98   xoffset=-8   yoffset=15   xadvance=43   page=0    chnl=0 
char id=48      x=126  y=197  width=64   height=88   xoffset=-4   yoffset=17   xadvance=70   page=0    chnl=0 
char id=49      x=583  y=285  width=42   height=87   xoffset=3    yoffset=17   xadvance=70   page=0    chnl=0 
char id=50      x=625  y=285  width=63   height=87   xoffset=-4   yoffset=17   xadvance=70   page=0    chnl=0 
char id=51      x=840  y=108  width=64   height=88   xoffset=-5   yoffset=17   xadvance=70   page=0    chnl=0 
char id=52      x=818  y=285  width=64   height=85   xoffset=-5   yoffset=19   xadvance=70   page=0    chnl=0 
char id=53      x=688  y=285  width=64   height=86   xoffset=-5   yoffset=19   xadvance=70   page=0    chnl=0 
char id=54      x=904  y=108  width=63   height=88   xoffset=-4   yoffset=17   xadvance=70   page=0    chnl=0 
char id=55      x=882  y=285  width=61   height=85   xoffset=-3   yoffset=19   xadvance=70   page=0    chnl=0 
char id=56      x=0    y=197  width=63   height=88   xoffset=-4   yoffset=17   xadvance=70   page=0    chnl=0 
char id=57      x=63   y=197  width=63   height=88   xoffset=-4   yoffset=17   xadvance=70   page=0    chnl=0 
char id=58      x=950  y=372  width=24   height=66   xoffset=2    yoffset=38   xadvance=43   page=0    chnl=0 
char id=59      x=983  y=285  width=24   height=80   xoffset=2    yoffset=38   xadvance=43   page=0    chnl=0 
char id=60      x=817  y=372  width=66   height=67   xoffset=0    yoffset=38   xadvance=81   page=0    chnl=0 
char id=61      x=134  y=442  width=66   height=43   xoffset=-1   yoffset=49   xadvance=81   page=0    chnl=0 
char id=62      x=883  y=372  width=67   height=67   xoffset=-1   yoffset=38   xadvance=81   page=0    chnl=0 
char id=63      x=192  y=108  width=60   height=89   xoffset=-5   yoffset=15   xadvance=65   page=0    chnl=0 
char id=64      x=845  y=0    width=88   height=90   xoffset=-4   yoffset=15   xadvance=94   page=0    chnl=0 
char id=65      x=313  y=108  width=79   height=88   xoffset=-7   yoffset=17   xadvance=81   page=0    chnl=0 
char id=66      x=356  y=197  width=69   height=87   xoffset=0    yoffset=17   xadvance=81   page=0    chnl=0 
char id=67      x=537  y=0    width=77   height=90   xoffset=-4   yoffset=15   xadvance=87   page=0    chnl=0 
char id=68      x=425  y=197  width=75   height=87   xoffset=0    yoffset=17   xadvance=87   page=0    chnl=0 
char id=69      x=500  y=197  width=64   height=87   xoffset=0    yoffset=17   xadvance=76   page=0    chnl=0 
char id=70      x=564  y=197  width=62   height=87   xoffset=-1   yoffset=17   xadvance=70   page=0    chnl=0 
char id=71      x=614  y=0    width=80   height=90   xoffset=-3   yoffset=15   xadvance=92   page=0    chnl=0 
char id=72      x=626  y=197  width=72   height=87   xoffset=0    yoffset=17   xadvance=87   page=0    chnl=0 
char id=73      x=967  y=108  width=23   height=87   xoffset=2    yoffset=17   xadvance=43   page=0    chnl=0 
char id=74      x=392  y=108  width=56   height=88   xoffset=-6   yoffset=17   xadvance=65   page=0    chnl=0 
char id=75      x=698  y=197  width=72   height=87   xoffset=0    yoffset=17   xadvance=81   page=0    chnl=0 
char id=76      x=770  y=197  width=61   height=87   xoffset=0    yoffset=17   xadvance=70   page=0    chnl=0 
char id=77      x=831  y=197  width=83   height=87   xoffset=-1   yoffset=17   xadvance=98   page=0    chnl=0 
char id=78      x=448  y=108  width=72   height=88   xoffset=-1   yoffset=17   xadvance=87   page=0    chnl=0 
char id=79      x=694  y=0    width=83   height=90   xoffset=-3   yoffset=15   xadvance=92   page=0    chnl=0 
char id=80      x=914  y=197  width=66   height=87   xoffset=-1   yoffset=17   xadvance=76   page=0    chnl=0 
char id=81      x=369  y=0    width=83   height=94   xoffset=-4   yoffset=15   xadvance=92   page=0    chnl=0 
char id=82      x=0    y=285  width=69   height=87   xoffset=0    yoffset=17   xadvance=81   page=0    chnl=0 
char id=83      x=777  y=0    width=68   height=90   xoffset=-4   yoffset=15   xadvance=76   page=0    chnl=0 
char id=84      x=69   y=285  width=67   height=87   xoffset=-7   yoffset=17   xadvance=70   page=0    chnl=0 
char id=85      x=520  y=108  width=72   height=88   xoffset=0    yoffset=17   xadvance=87   page=0    chnl=0 
char id=86      x=136  y=285  width=74   height=87   xoffset=-7   yoffset=17   xadvance=76   page=0    chnl=0 
char id=87      x=210  y=285  width=101  height=87   xoffset=-7   yoffset=17   xadvance=103  page=0    chnl=0 
char id=88      x=311  y=285  width=72   height=87   xoffset=-6   yoffset=17   xadvance=76   page=0    chnl=0 
char id=89      x=383  y=285  width=73   height=87   xoffset=-7   yoffset=17   xadvance=76   page=0    chnl=0 
char id=90      x=456  y=285  width=70   height=87   xoffset=-5   yoffset=17   xadvance=76   page=0    chnl=0 
char id=91      x=78   y=0    width=36   height=108  xoffset=1    yoffset=15   xadvance=49   page=0    chnl=0 
char id=92      x=252  y=108  width=61   height=89   xoffset=-12  yoffset=15   xadvance=43   page=0    chnl=0 
char id=93      x=114  y=0    width=36   height=108  xoffset=-3   yoffset=15   xadvance=49   page=0    chnl=0 
char id=94      x=67   y=442  width=67   height=63   xoffset=-1   yoffset=19   xadvance=81   page=0    chnl=0 
char id=95      x=447  y=442  width=66   height=22   xoffset=-8   yoffset=93   xadvance=65   page=0    chnl=0 
char id=96      x=346  y=442  width=35   height=30   xoffset=-4   yoffset=17   xadvance=49   page=0    chnl=0 
char id=97      x=0    y=372  width=64   height=70   xoffset=-4   yoffset=35   xadvance=70   page=0    chnl=0 
char id=98      x=592  y=108  width=64   height=88   xoffset=-1   yoffset=17   xadvance=76   page=0    chnl=0 
char id=99      x=64   y=372  width=61   height=70   xoffset=-4   yoffset=35   xadvance=70   page=0    chnl=0 
char id=100     x=656  y=108  width=64   height=88   xoffset=-3   yoffset=17   xadvance=76   page=0    chnl=0 
char id=101     x=125  y=372  width=63   height=70   xoffset=-4   yoffset=35   xadvance=70   page=0    chnl=0 
char id=102     x=933  y=0    width=41   height=89   xoffset=-7   yoffset=15   xadvance=43   page=0    chnl=0 
char id=103     x=0    y=108  width=64   height=89   xoffset=-3   yoffset=35   xadvance=76   page=0    chnl=0 
char id=104     x=526  y=285  width=57   height=87   xoffset=-1   yoffset=17   xadvance=70   page=0    chnl=0 
char id=105     x=980  y=197  width=23   height=87   xoffset=-1   yoffset=17   xadvance=38   page=0    chnl=0 
char id=106     x=228  y=0    width=31   height=107  xoffset=-8   yoffset=17   xadvance=38   page=0    chnl=0 
char id=107     x=720  y=108  width=57   height=88   xoffset=-2   yoffset=17   xadvance=65   page=0    chnl=0 
char id=108     x=990  y=108  width=23   height=87   xoffset=0    yoffset=17   xadvance=38   page=0    chnl=0 
char id=109     x=309  y=372  width=87   height=69   xoffset=-2   yoffset=35   xadvance=98   page=0    chnl=0 
char id=110     x=396  y=372  width=57   height=69   xoffset=-1   yoffset=35   xadvance=70   page=0    chnl=0 
char id=111     x=188  y=372  width=64   height=70   xoffset=-5   yoffset=35   xadvance=70   page=0    chnl=0 
char id=112     x=64   y=108  width=64   height=89   xoffset=-1   yoffset=35   xadvance=76   page=0    chnl=0 
char id=113     x=128  y=108  width=64   height=89   xoffset=-3   yoffset=35   xadvance=76   page=0    chnl=0 
char id=114     x=453  y=372  width=39   height=69   xoffset=-1   yoffset=35   xadvance=49   page=0    chnl=0 
char id=115     x=252  y=372  width=57   height=70   xoffset=-4   yoffset=35   xadvance=65   page=0    chnl=0 
char id=116     x=943  y=285  width=40   height=82   xoffset=-7   yoffset=23   xadvance=43   page=0    chnl=0 
char id=117     x=492  y=372  width=57   height=69   xoffset=-1   yoffset=36   xadvance=70   page=0    chnl=0 
char id=118     x=695  y=372  width=63   height=68   xoffset=-8   yoffset=36   xadvance=65   page=0    chnl=0 
char id=119     x=549  y=372  width=85   height=69   xoffset=-7   yoffset=36   xadvance=87   page=0    chnl=0 
char id=120     x=634  y=372  width=61   height=69   xoffset=-6   yoffset=36   xadvance=65   page=0    chnl=0 
char id=121     x=777  y=108  width=63   height=88   xoffset=-7   yoffset=36   xadvance=65   page=0    chnl=0 
char id=122     x=758  y=372  width=59   height=68   xoffset=-5   yoffset=36   xadvance=65   page=0    chnl=0 
char id=123     x=150  y=0    width=39   height=108  xoffset=-4   yoffset=15   xadvance=49   page=0    chnl=0 
char id=124     x=974  y=0    width=23   height=89   xoffset=0    yoffset=15   xadvance=38   page=0    chnl=0 
char id=125     x=189  y=0    width=39   height=108  xoffset=-3   yoffset=15   xadvance=49   page=0    chnl=0 
char id=126     x=280  y=442  width=66   height=35   xoffset=-1   yoffset=53   xadvance=81   page=0    chnl=0 
kernings count=94
kerning first=87 second=117 amount=-2
kerning first=119 second=44 amount=-5
kerning first=84 second=114 amount=-9
kerning first=86 second=46 amount=-13
kerning first=76 second=87 amount=-5
kerning first=65 second=118 amount=-2
kerning first=86 second=45 amount=-5
kerning first=65 second=89 amount=-7
kerning first=114 second=113 amount=-2
kerning first=119 second=46 amount=-5
kerning first=76 second=89 amount=-11
kerning first=84 second=117 amount=-9
kerning first=114 second=121 amount=2
kerning first=70 second=44 amount=-13
kerning first=89 second=105 amount=-2
kerning first=76 second=121 amount=-4
kerning first=84 second=111 amount=-11
kerning first=70 second=65 amount=-5
kerning first=65 second=87 amount=-4
kerning first=87 second=114 amount=-2
kerning first=87 second=111 amount=-2
kerning first=80 second=65 amount=-7
kerning first=89 second=46 amount=-11
kerning first=87 second=58 amount=-2
kerning first=80 second=44 amount=-13
kerning first=114 second=102 amount=2
kerning first=89 second=101 amount=-9
kerning first=86 second=101 amount=-5
kerning first=86 second=114 amount=-4
kerning first=84 second=46 amount=-11
kerning first=89 second=58 amount=-9
kerning first=84 second=119 amount=-8
kerning first=89 second=59 amount=-9
kerning first=86 second=111 amount=-5
kerning first=70 second=46 amount=-13
kerning first=89 second=45 amount=-11
kerning first=114 second=45 amount=-5
kerning first=84 second=59 amount=-11
kerning first=86 second=44 amount=-13
kerning first=65 second=84 amount=-9
kerning first=114 second=44 amount=-9
kerning first=65 second=86 amount=-7
kerning first=82 second=87 amount=-2
kerning first=89 second=44 amount=-11
kerning first=82 second=89 amount=-4
kerning first=80 second=46 amount=-13
kerning first=86 second=121 amount=-2
kerning first=84 second=97 amount=-11
kerning first=84 second=99 amount=-11
kerning first=114 second=100 amount=-2
kerning first=84 second=101 amount=-11
kerning first=102 second=102 amount=-2
kerning first=114 second=99 amount=-2
kerning first=86 second=105 amount=-2
kerning first=76 second=86 amount=-9
kerning first=114 second=109 amount=2
kerning first=82 second=84 amount=-2
kerning first=84 second=44 amount=-11
kerning first=89 second=112 amount=-4
kerning first=89 second=113 amount=-9
kerning first=121 second=46 amount=-9
kerning first=86 second=59 amount=-7
kerning first=114 second=116 amount=2
kerning first=86 second=117 amount=-4
kerning first=89 second=118 amount=-4
kerning first=65 second=119 amount=-2
kerning first=118 second=46 amount=-7
kerning first=84 second=121 amount=-8
kerning first=87 second=97 amount=-4
kerning first=84 second=115 amount=-11
kerning first=114 second=101 amount=-2
kerning first=121 second=44 amount=-9
kerning first=87 second=101 amount=-2
kerning first=87 second=65 amount=-4
kerning first=118 second=44 amount=-7
kerning first=114 second=46 amount=-9
kerning first=89 second=117 amount=-4
kerning first=87 second=44 amount=-7
kerning first=76 second=84 amount=-9
kerning first=86 second=65 amount=-7
kerning first=89 second=97 amount=-9
kerning first=86 second=58 amount=-7
kerning first=86 second=97 amount=-5
kerning first=84 second=65 amount=-9
kerning first=65 second=121 amount=-2
kerning first=114 second=111 amount=-2
kerning first=89 second=111 amount=-9
kerning first=114 second=110 amount=2
kerning first=82 second=86 amount=-2
kerning first=87 second=46 amount=-7
kerning first=89 second=65 amount=-7
kerning first=87 second=59 amount=-2
kerning first=84 second=45 amount=-13
kerning first=84 second=58 amount=-11
