info face="HelvLight Regular" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=10,10,10,10 spacing=0,0
common lineHeight=116 base=79 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="HelvLight.png"
chars count=97
char id=0       x=443  y=0    width=77   height=83   xoffset=-7   yoffset=6    xadvance=83   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=20   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=42   page=0    chnl=0 
char id=33      x=421  y=252  width=27   height=77   xoffset=0    yoffset=12   xadvance=47   page=0    chnl=0 
char id=34      x=912  y=329  width=34   height=37   xoffset=-6   yoffset=12   xadvance=42   page=0    chnl=0 
char id=35      x=507  y=252  width=61   height=76   xoffset=-8   yoffset=13   xadvance=64   page=0    chnl=0 
char id=36      x=262  y=0    width=60   height=88   xoffset=-8   yoffset=8    xadvance=64   page=0    chnl=0 
char id=37      x=113  y=95   width=81   height=79   xoffset=-5   yoffset=11   xadvance=91   page=0    chnl=0 
char id=38      x=353  y=174  width=69   height=78   xoffset=-7   yoffset=12   xadvance=73   page=0    chnl=0 
char id=39      x=946  y=329  width=25   height=37   xoffset=-4   yoffset=12   xadvance=38   page=0    chnl=0 
char id=40      x=79   y=0    width=39   height=94   xoffset=-6   yoffset=10   xadvance=47   page=0    chnl=0 
char id=41      x=118  y=0    width=39   height=94   xoffset=-6   yoffset=10   xadvance=47   page=0    chnl=0 
char id=42      x=780  y=329  width=45   height=43   xoffset=-7   yoffset=12   xadvance=51   page=0    chnl=0 
char id=43      x=657  y=329  width=61   height=60   xoffset=-4   yoffset=29   xadvance=73   page=0    chnl=0 
char id=44      x=886  y=329  width=26   height=38   xoffset=-2   yoffset=62   xadvance=42   page=0    chnl=0 
char id=45      x=87   y=392  width=41   height=24   xoffset=-7   yoffset=46   xadvance=47   page=0    chnl=0 
char id=46      x=61   y=392  width=26   height=27   xoffset=-2   yoffset=62   xadvance=42   page=0    chnl=0 
char id=47      x=322  y=0    width=46   height=87   xoffset=-11  yoffset=9    xadvance=42   page=0    chnl=0 
char id=48      x=294  y=174  width=59   height=78   xoffset=-7   yoffset=12   xadvance=64   page=0    chnl=0 
char id=49      x=321  y=252  width=41   height=77   xoffset=-1   yoffset=12   xadvance=64   page=0    chnl=0 
char id=50      x=362  y=252  width=59   height=77   xoffset=-7   yoffset=12   xadvance=64   page=0    chnl=0 
char id=51      x=59   y=174  width=59   height=78   xoffset=-8   yoffset=12   xadvance=64   page=0    chnl=0 
char id=52      x=568  y=252  width=60   height=75   xoffset=-8   yoffset=14   xadvance=64   page=0    chnl=0 
char id=53      x=448  y=252  width=59   height=76   xoffset=-8   yoffset=14   xadvance=64   page=0    chnl=0 
char id=54      x=118  y=174  width=59   height=78   xoffset=-7   yoffset=12   xadvance=64   page=0    chnl=0 
char id=55      x=628  y=252  width=57   height=75   xoffset=-6   yoffset=14   xadvance=64   page=0    chnl=0 
char id=56      x=177  y=174  width=58   height=78   xoffset=-7   yoffset=12   xadvance=64   page=0    chnl=0 
char id=57      x=235  y=174  width=59   height=78   xoffset=-7   yoffset=12   xadvance=64   page=0    chnl=0 
char id=58      x=631  y=329  width=26   height=60   xoffset=-2   yoffset=29   xadvance=42   page=0    chnl=0 
char id=59      x=725  y=252  width=26   height=71   xoffset=-2   yoffset=29   xadvance=42   page=0    chnl=0 
char id=60      x=509  y=329  width=61   height=61   xoffset=-4   yoffset=28   xadvance=73   page=0    chnl=0 
char id=61      x=825  y=329  width=61   height=41   xoffset=-4   yoffset=39   xadvance=73   page=0    chnl=0 
char id=62      x=570  y=329  width=61   height=61   xoffset=-4   yoffset=28   xadvance=73   page=0    chnl=0 
char id=63      x=58   y=95   width=55   height=79   xoffset=-7   yoffset=10   xadvance=60   page=0    chnl=0 
char id=64      x=800  y=0    width=78   height=80   xoffset=-7   yoffset=10   xadvance=84   page=0    chnl=0 
char id=65      x=194  y=95   width=72   height=78   xoffset=-9   yoffset=12   xadvance=73   page=0    chnl=0 
char id=66      x=422  y=174  width=63   height=77   xoffset=-4   yoffset=12   xadvance=73   page=0    chnl=0 
char id=67      x=520  y=0    width=71   height=80   xoffset=-7   yoffset=10   xadvance=78   page=0    chnl=0 
char id=68      x=485  y=174  width=68   height=77   xoffset=-4   yoffset=12   xadvance=78   page=0    chnl=0 
char id=69      x=553  y=174  width=60   height=77   xoffset=-4   yoffset=12   xadvance=69   page=0    chnl=0 
char id=70      x=613  y=174  width=59   height=77   xoffset=-5   yoffset=12   xadvance=64   page=0    chnl=0 
char id=71      x=591  y=0    width=72   height=80   xoffset=-6   yoffset=10   xadvance=82   page=0    chnl=0 
char id=72      x=672  y=174  width=66   height=77   xoffset=-4   yoffset=12   xadvance=78   page=0    chnl=0 
char id=73      x=971  y=95   width=26   height=77   xoffset=-2   yoffset=12   xadvance=42   page=0    chnl=0 
char id=74      x=266  y=95   width=53   height=78   xoffset=-9   yoffset=12   xadvance=60   page=0    chnl=0 
char id=75      x=319  y=95   width=66   height=78   xoffset=-4   yoffset=12   xadvance=73   page=0    chnl=0 
char id=76      x=738  y=174  width=57   height=77   xoffset=-4   yoffset=12   xadvance=64   page=0    chnl=0 
char id=77      x=385  y=95   width=75   height=78   xoffset=-4   yoffset=11   xadvance=87   page=0    chnl=0 
char id=78      x=460  y=95   width=66   height=78   xoffset=-4   yoffset=12   xadvance=78   page=0    chnl=0 
char id=79      x=663  y=0    width=74   height=80   xoffset=-6   yoffset=10   xadvance=82   page=0    chnl=0 
char id=80      x=795  y=174  width=61   height=77   xoffset=-4   yoffset=12   xadvance=69   page=0    chnl=0 
char id=81      x=368  y=0    width=75   height=83   xoffset=-7   yoffset=10   xadvance=82   page=0    chnl=0 
char id=82      x=856  y=174  width=63   height=77   xoffset=-4   yoffset=12   xadvance=73   page=0    chnl=0 
char id=83      x=737  y=0    width=63   height=80   xoffset=-7   yoffset=10   xadvance=69   page=0    chnl=0 
char id=84      x=919  y=174  width=63   height=77   xoffset=-9   yoffset=12   xadvance=64   page=0    chnl=0 
char id=85      x=526  y=95   width=66   height=78   xoffset=-4   yoffset=12   xadvance=78   page=0    chnl=0 
char id=86      x=0    y=252  width=67   height=77   xoffset=-9   yoffset=12   xadvance=69   page=0    chnl=0 
char id=87      x=592  y=95   width=89   height=78   xoffset=-9   yoffset=11   xadvance=91   page=0    chnl=0 
char id=88      x=67   y=252  width=67   height=77   xoffset=-9   yoffset=12   xadvance=69   page=0    chnl=0 
char id=89      x=134  y=252  width=68   height=77   xoffset=-10  yoffset=12   xadvance=69   page=0    chnl=0 
char id=90      x=202  y=252  width=65   height=77   xoffset=-8   yoffset=12   xadvance=69   page=0    chnl=0 
char id=91      x=157  y=0    width=36   height=94   xoffset=-3   yoffset=10   xadvance=47   page=0    chnl=0 
char id=92      x=878  y=0    width=56   height=80   xoffset=-14  yoffset=9    xadvance=42   page=0    chnl=0 
char id=93      x=193  y=0    width=36   height=94   xoffset=-6   yoffset=10   xadvance=47   page=0    chnl=0 
char id=94      x=718  y=329  width=62   height=57   xoffset=-5   yoffset=14   xadvance=73   page=0    chnl=0 
char id=95      x=128  y=392  width=60   height=24   xoffset=-10  yoffset=74   xadvance=60   page=0    chnl=0 
char id=96      x=971  y=329  width=36   height=31   xoffset=-7   yoffset=12   xadvance=47   page=0    chnl=0 
char id=97      x=885  y=252  width=60   height=63   xoffset=-7   yoffset=27   xadvance=64   page=0    chnl=0 
char id=98      x=681  y=95   width=59   height=78   xoffset=-4   yoffset=12   xadvance=69   page=0    chnl=0 
char id=99      x=945  y=252  width=58   height=63   xoffset=-7   yoffset=27   xadvance=64   page=0    chnl=0 
char id=100     x=740  y=95   width=59   height=78   xoffset=-6   yoffset=12   xadvance=69   page=0    chnl=0 
char id=101     x=0    y=329  width=58   height=63   xoffset=-7   yoffset=27   xadvance=64   page=0    chnl=0 
char id=102     x=934  y=0    width=40   height=79   xoffset=-9   yoffset=10   xadvance=42   page=0    chnl=0 
char id=103     x=799  y=95   width=59   height=78   xoffset=-6   yoffset=27   xadvance=69   page=0    chnl=0 
char id=104     x=267  y=252  width=54   height=77   xoffset=-5   yoffset=12   xadvance=64   page=0    chnl=0 
char id=105     x=982  y=174  width=26   height=77   xoffset=-4   yoffset=12   xadvance=38   page=0    chnl=0 
char id=106     x=229  y=0    width=33   height=93   xoffset=-10  yoffset=12   xadvance=38   page=0    chnl=0 
char id=107     x=858  y=95   width=54   height=78   xoffset=-5   yoffset=12   xadvance=60   page=0    chnl=0 
char id=108     x=997  y=95   width=26   height=77   xoffset=-4   yoffset=12   xadvance=38   page=0    chnl=0 
char id=109     x=283  y=329  width=77   height=62   xoffset=-5   yoffset=27   xadvance=87   page=0    chnl=0 
char id=110     x=360  y=329  width=54   height=62   xoffset=-5   yoffset=27   xadvance=64   page=0    chnl=0 
char id=111     x=58   y=329  width=59   height=63   xoffset=-7   yoffset=27   xadvance=64   page=0    chnl=0 
char id=112     x=912  y=95   width=59   height=78   xoffset=-4   yoffset=27   xadvance=69   page=0    chnl=0 
char id=113     x=0    y=174  width=59   height=78   xoffset=-6   yoffset=27   xadvance=69   page=0    chnl=0 
char id=114     x=414  y=329  width=39   height=62   xoffset=-4   yoffset=27   xadvance=47   page=0    chnl=0 
char id=115     x=117  y=329  width=54   height=63   xoffset=-7   yoffset=27   xadvance=60   page=0    chnl=0 
char id=116     x=685  y=252  width=40   height=73   xoffset=-9   yoffset=17   xadvance=42   page=0    chnl=0 
char id=117     x=171  y=329  width=54   height=63   xoffset=-5   yoffset=27   xadvance=64   page=0    chnl=0 
char id=118     x=225  y=329  width=58   height=63   xoffset=-9   yoffset=26   xadvance=60   page=0    chnl=0 
char id=119     x=751  y=252  width=76   height=64   xoffset=-9   yoffset=26   xadvance=78   page=0    chnl=0 
char id=120     x=827  y=252  width=58   height=64   xoffset=-9   yoffset=26   xadvance=60   page=0    chnl=0 
char id=121     x=0    y=95   width=58   height=79   xoffset=-9   yoffset=26   xadvance=60   page=0    chnl=0 
char id=122     x=453  y=329  width=56   height=62   xoffset=-8   yoffset=27   xadvance=60   page=0    chnl=0 
char id=123     x=0    y=0    width=40   height=95   xoffset=-7   yoffset=10   xadvance=47   page=0    chnl=0 
char id=124     x=974  y=0    width=26   height=79   xoffset=-4   yoffset=10   xadvance=38   page=0    chnl=0 
char id=125     x=40   y=0    width=39   height=95   xoffset=-6   yoffset=9    xadvance=47   page=0    chnl=0 
char id=126     x=0    y=392  width=61   height=35   xoffset=-4   yoffset=41   xadvance=73   page=0    chnl=0 
kernings count=94
kerning first=86 second=117 amount=-3
kerning first=119 second=44 amount=-4
kerning first=65 second=119 amount=-1
kerning first=86 second=46 amount=-10
kerning first=87 second=58 amount=-1
kerning first=65 second=118 amount=-1
kerning first=86 second=45 amount=-4
kerning first=114 second=113 amount=-1
kerning first=119 second=46 amount=-4
kerning first=76 second=89 amount=-9
kerning first=84 second=117 amount=-7
kerning first=114 second=121 amount=1
kerning first=70 second=44 amount=-10
kerning first=114 second=46 amount=-7
kerning first=76 second=121 amount=-3
kerning first=84 second=111 amount=-9
kerning first=89 second=111 amount=-7
kerning first=70 second=65 amount=-4
kerning first=65 second=87 amount=-3
kerning first=87 second=114 amount=-1
kerning first=87 second=111 amount=-1
kerning first=80 second=65 amount=-6
kerning first=89 second=46 amount=-9
kerning first=84 second=58 amount=-9
kerning first=80 second=44 amount=-10
kerning first=114 second=102 amount=1
kerning first=87 second=59 amount=-1
kerning first=86 second=101 amount=-4
kerning first=86 second=114 amount=-3
kerning first=84 second=46 amount=-9
kerning first=89 second=58 amount=-7
kerning first=84 second=119 amount=-7
kerning first=89 second=59 amount=-7
kerning first=86 second=111 amount=-4
kerning first=70 second=46 amount=-10
kerning first=82 second=89 amount=-3
kerning first=114 second=45 amount=-4
kerning first=84 second=59 amount=-9
kerning first=86 second=44 amount=-10
kerning first=65 second=84 amount=-7
kerning first=114 second=44 amount=-7
kerning first=65 second=86 amount=-6
kerning first=82 second=87 amount=-1
kerning first=89 second=65 amount=-6
kerning first=65 second=89 amount=-6
kerning first=82 second=86 amount=-1
kerning first=76 second=87 amount=-4
kerning first=86 second=121 amount=-1
kerning first=87 second=117 amount=-1
kerning first=84 second=97 amount=-9
kerning first=84 second=99 amount=-9
kerning first=114 second=100 amount=-1
kerning first=84 second=101 amount=-9
kerning first=102 second=102 amount=-1
kerning first=114 second=99 amount=-1
kerning first=89 second=105 amount=-2
kerning first=76 second=86 amount=-7
kerning first=114 second=109 amount=1
kerning first=82 second=84 amount=-1
kerning first=84 second=44 amount=-9
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-7
kerning first=84 second=114 amount=-7
kerning first=84 second=115 amount=-9
kerning first=114 second=116 amount=1
kerning first=89 second=118 amount=-3
kerning first=121 second=46 amount=-7
kerning first=118 second=46 amount=-6
kerning first=84 second=121 amount=-7
kerning first=87 second=97 amount=-3
kerning first=114 second=101 amount=-1
kerning first=86 second=59 amount=-6
kerning first=121 second=44 amount=-7
kerning first=87 second=101 amount=-1
kerning first=87 second=65 amount=-3
kerning first=89 second=44 amount=-9
kerning first=89 second=117 amount=-3
kerning first=87 second=44 amount=-6
kerning first=76 second=84 amount=-7
kerning first=86 second=65 amount=-6
kerning first=89 second=97 amount=-7
kerning first=86 second=58 amount=-6
kerning first=86 second=97 amount=-4
kerning first=84 second=65 amount=-7
kerning first=65 second=121 amount=-1
kerning first=114 second=111 amount=-1
kerning first=89 second=101 amount=-7
kerning first=80 second=46 amount=-10
kerning first=114 second=110 amount=1
kerning first=118 second=44 amount=-6
kerning first=89 second=45 amount=-9
kerning first=87 second=46 amount=-6
kerning first=86 second=105 amount=-1
kerning first=84 second=45 amount=-10
